{
	"name": "web",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@prisma/client": "6.17.1",
		"@sentry/nextjs": "^8.55.0",
		"@sentry/tracing": "^7.120.4",
		"@sentry/types": "^10.19.0",
		"@types/node": "20.14.11",
		"bcryptjs": "2.4.3",
		"ioredis": "5.8.1",
		"next": "14.2.7",
		"next-auth": "4.24.11",
		"nodemailer": "^6.10.1",
		"otplib": "^12.0.1",
		"pdf-lib": "^1.17.1",
		"pg": "^8.16.3",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"stripe": "^14.25.0",
		"typescript": "5.9.2",
		"zod": "3.23.8"
	},
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	}
}