{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": { "@/*": ["*"] },
    "jsx": "preserve",
    "resolveJsonModule": true,
    "allowJs": false,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["**/*.test.*","**/*.spec.*","**/__tests__/**","**/*.stories.*","node_modules","dist",".next"]
}
