{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "*"
      ]
    },
    "jsx": "preserve",
    "resolveJsonModule": true,
    "allowJs": false,
    "skipLibCheck": true,
    "incremental": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "src",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "**/*.spec.*",
    "**/*.stories.*",
    "**/*.test.*",
    "**/__tests__/**",
    "**/_disabled/**",
    "**/_excess/**",
    ".nexa_*",
    ".nexa_*/*",
    ".next",
    ".vercel",
    "_disabled",
    "_excess",
    "dist",
    "node_modules"
  ]
}
